; Xingqiu

; Overrides -------------------------

[TextureOverrideXingqiuPosition]
hash = 25aed172
vb0 = ResourceXingqiuPosition

[TextureOverrideXingqiuBlend]
hash = 8f0e9948
vb1 = ResourceXingqiuBlend
handling = skip
draw = 6982,0 

[TextureOverrideXingqiuTexcoord]
hash = 4c25bd5f
vb1 = ResourceXingqiuTexcoord

[TextureOverrideXingqiuIB]
hash = ba1d11c3
handling = skip
drawindexed = auto

[TextureOverrideXingqiuHead]
hash = ba1d11c3
match_first_index = 0
ib = ResourceXingqiuHeadIB
ps-t0 = ResourceXingqiuHeadDiffuse
ps-t1 = ResourceXingqiuHeadLightMap

[TextureOverrideXingqiuBody]
hash = ba1d11c3
match_first_index = 6132
ib = ResourceXingqiuBodyIB
ps-t0 = ResourceXingqiuBodyDiffuse
ps-t1 = ResourceXingqiuBodyLightMap

; Resources -------------------------

[ResourceXingqiuPosition]
type = Buffer
stride = 40
filename = XingqiuPosition.buf

[ResourceXingqiuBlend]
type = Buffer
stride = 32
filename = XingqiuBlend.buf

[ResourceXingqiuTexcoord]
type = Buffer
stride = 12
filename = XingqiuTexcoord.buf

[ResourceXingqiuHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = XingqiuHead.ib

[ResourceXingqiuBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = XingqiuBody.ib

[ResourceXingqiuHeadDiffuse]
filename = XingqiuHeadDiffuse.dds

[ResourceXingqiuHeadLightMap]
filename = XingqiuHeadLightMap.dds

[ResourceXingqiuBodyDiffuse]
filename = XingqiuBodyDiffuse.dds

[ResourceXingqiuBodyLightMap]
filename = XingqiuBodyLightMap.dds

