; Zhongli

; Overrides -------------------------

[TextureOverrideZhongliPosition]
hash = a75ba32e
vb0 = ResourceZhongliPosition

[TextureOverrideZhongliBlend]
hash = f0a40042
vb1 = ResourceZhongliBlend
handling = skip
draw = 7031,0 

[TextureOverrideZhongliTexcoord]
hash = eb3aaca2
vb1 = ResourceZhongliTexcoord

[TextureOverrideZhongliIB]
hash = 7450ea2a
handling = skip
drawindexed = auto

[TextureOverrideZhongliHead]
hash = 7450ea2a
match_first_index = 0
ib = ResourceZhongliHeadIB
ps-t0 = ResourceZhongliHeadDiffuse
ps-t1 = ResourceZhongliHeadLightMap

[TextureOverrideZhongliBody]
hash = 7450ea2a
match_first_index = 8976
ib = ResourceZhongliBodyIB
ps-t0 = ResourceZhongliBodyDiffuse
ps-t1 = ResourceZhongliBodyLightMap

[TextureOverrideZhongliExtra]
hash = 7450ea2a
match_first_index = 37530
ib = ResourceZhongliExtraIB
ps-t0 = ResourceZhongliExtraDiffuse
ps-t1 = ResourceZhongliExtraLightMap

; Resources -------------------------

[ResourceZhongliPosition]
type = Buffer
stride = 40
filename = ZhongliPosition.buf

[ResourceZhongliBlend]
type = Buffer
stride = 32
filename = ZhongliBlend.buf

[ResourceZhongliTexcoord]
type = Buffer
stride = 20
filename = ZhongliTexcoord.buf

[ResourceZhongliHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ZhongliHead.ib

[ResourceZhongliBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ZhongliBody.ib

[ResourceZhongliExtraIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ZhongliExtra.ib

[ResourceZhongliHeadDiffuse]
filename = ZhongliHeadDiffuse.dds

[ResourceZhongliHeadLightMap]
filename = ZhongliHeadLightMap.dds

[ResourceZhongliBodyDiffuse]
filename = ZhongliBodyDiffuse.dds

[ResourceZhongliBodyLightMap]
filename = ZhongliBodyLightMap.dds

[ResourceZhongliExtraDiffuse]
filename = ZhongliExtraDiffuse.dds

[ResourceZhongliExtraLightMap]
filename = ZhongliExtraLightMap.dds

