; Xiao

; Overrides -------------------------

[TextureOverrideXiaoPosition]
hash = 7f5ef8cc
vb0 = ResourceXiaoPosition

[TextureOverrideXiaoBlend]
hash = 65a5e725
vb1 = ResourceXiaoBlend
handling = skip
draw = 8176,0 

[TextureOverrideXiaoTexcoord]
hash = ec61cc2b
vb1 = ResourceXiaoTexcoord

[TextureOverrideXiaoIB]
hash = 252781f1
handling = skip
drawindexed = auto

[TextureOverrideXiaoHead]
hash = 252781f1
match_first_index = 0
ib = ResourceXiaoHeadIB
ps-t0 = ResourceXiaoHeadDiffuse
ps-t1 = ResourceXiaoHeadLightMap

[TextureOverrideXiaoBody]
hash = 252781f1
match_first_index = 13137
ib = ResourceXiaoBodyIB
ps-t0 = ResourceXiaoBodyDiffuse
ps-t1 = ResourceXiaoBodyLightMap

[TextureOverrideXiaoExtra]
hash = 252781f1
match_first_index = 49623
ib = ResourceXiaoExtraIB
ps-t0 = ResourceXiaoExtraDiffuse
ps-t1 = ResourceXiaoExtraLightMap

[TextureOverrideXiaoExtra2]
hash = 252781f1
match_first_index = 51717
ib = ResourceXiaoExtra2IB
ps-t0 = ResourceXiaoExtra2Diffuse
ps-t1 = ResourceXiaoExtra2LightMap

; Resources -------------------------

[ResourceXiaoPosition]
type = Buffer
stride = 40
filename = XiaoPosition.buf

[ResourceXiaoBlend]
type = Buffer
stride = 32
filename = XiaoBlend.buf

[ResourceXiaoTexcoord]
type = Buffer
stride = 20
filename = XiaoTexcoord.buf

[ResourceXiaoHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = XiaoHead.ib

[ResourceXiaoBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = XiaoBody.ib

[ResourceXiaoExtraIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = XiaoExtra.ib

[ResourceXiaoExtra2IB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = XiaoExtra2.ib

[ResourceXiaoHeadDiffuse]
filename = XiaoHeadDiffuse.dds

[ResourceXiaoHeadLightMap]
filename = XiaoHeadLightMap.dds

[ResourceXiaoBodyDiffuse]
filename = XiaoBodyDiffuse.dds

[ResourceXiaoBodyLightMap]
filename = XiaoBodyLightMap.dds

[ResourceXiaoExtraDiffuse]
filename = XiaoExtraDiffuse.dds

[ResourceXiaoExtraLightMap]
filename = XiaoExtraLightMap.dds

[ResourceXiaoExtra2Diffuse]
filename = XiaoExtra2Diffuse.dds

[ResourceXiaoExtra2LightMap]
filename = XiaoExtra2LightMap.dds

