; Kazuha

; Overrides -------------------------

[TextureOverrideKazuhaPosition]
hash = 7c0c47b3
vb0 = ResourceKazuhaPosition

[TextureOverrideKazuhaBlend]
hash = 28a1fab0
vb1 = ResourceKazuhaBlend
handling = skip
draw = 6513,0 

[TextureOverrideKazuhaTexcoord]
hash = 5f7534b6
vb1 = ResourceKazuhaTexcoord

[TextureOverrideKazuhaIB]
hash = 0db8b101
handling = skip
drawindexed = auto

[TextureOverrideKazuhaHead]
hash = 0db8b101
match_first_index = 0
ib = ResourceKazuhaHeadIB
ps-t0 = ResourceKazuhaHeadDiffuse
ps-t1 = ResourceKazuhaHeadLightMap

[TextureOverrideKazuhaBody]
hash = 0db8b101
match_first_index = 7923
ib = ResourceKazuhaBodyIB
ps-t0 = ResourceKazuhaBodyDiffuse
ps-t1 = ResourceKazuhaBodyLightMap

[TextureOverrideKazuhaExtra]
hash = 0db8b101
match_first_index = 47775
ib = ResourceKazuhaExtraIB
ps-t0 = ResourceKazuhaExtraDiffuse
ps-t1 = ResourceKazuhaExtraLightMap

; Resources -------------------------

[ResourceKazuhaPosition]
type = Buffer
stride = 40
filename = KazuhaPosition.buf

[ResourceKazuhaBlend]
type = Buffer
stride = 32
filename = KazuhaBlend.buf

[ResourceKazuhaTexcoord]
type = Buffer
stride = 20
filename = KazuhaTexcoord.buf

[ResourceKazuhaHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KazuhaHead.ib

[ResourceKazuhaBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KazuhaBody.ib

[ResourceKazuhaExtraIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KazuhaExtra.ib

[ResourceKazuhaHeadDiffuse]
filename = KazuhaHeadDiffuse.dds

[ResourceKazuhaHeadLightMap]
filename = KazuhaHeadLightMap.dds

[ResourceKazuhaBodyDiffuse]
filename = KazuhaBodyDiffuse.dds

[ResourceKazuhaBodyLightMap]
filename = KazuhaBodyLightMap.dds

[ResourceKazuhaExtraDiffuse]
filename = KazuhaExtraDiffuse.dds

[ResourceKazuhaExtraLightMap]
filename = KazuhaExtraLightMap.dds

