; Venti

; Overrides -------------------------

[TextureOverrideVentiPosition]
hash = 635466ca
vb0 = ResourceVentiPosition

[TextureOverrideVentiBlend]
hash = fd47c861
vb1 = ResourceVentiBlend
handling = skip
draw = 6964,0 

[TextureOverrideVentiTexcoord]
hash = bf8270d3
vb1 = ResourceVentiTexcoord

[TextureOverrideVentiIB]
hash = c314953e
handling = skip
drawindexed = auto

[TextureOverrideVentiHead]
hash = c314953e
match_first_index = 0
ib = ResourceVentiHeadIB
ps-t0 = ResourceVentiHeadDiffuse
ps-t1 = ResourceVentiHeadLightMap

[TextureOverrideVentiBody]
hash = c314953e
match_first_index = 7419
ib = ResourceVentiBodyIB
ps-t0 = ResourceVentiBodyDiffuse
ps-t1 = ResourceVentiBodyLightMap

; Resources -------------------------

[ResourceVentiPosition]
type = Buffer
stride = 40
filename = VentiPosition.buf

[ResourceVentiBlend]
type = Buffer
stride = 32
filename = VentiBlend.buf

[ResourceVentiTexcoord]
type = Buffer
stride = 12
filename = VentiTexcoord.buf

[ResourceVentiHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = VentiHead.ib

[ResourceVentiBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = VentiBody.ib

[ResourceVentiHeadDiffuse]
filename = VentiHeadDiffuse.dds

[ResourceVentiHeadLightMap]
filename = VentiHeadLightMap.dds

[ResourceVentiBodyDiffuse]
filename = VentiBodyDiffuse.dds

[ResourceVentiBodyLightMap]
filename = VentiBodyLightMap.dds

